spring.datasource.url=jdbc:mysql://localhost:3306/JPA_Repository?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=412112Alex1994

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.liquibase.enabled=false
